{
  "name": "Python 3.13 development container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "vscode-icons-team.vscode-icons"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade pip",
  "remoteUser": "root"
}